.history-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  /* margin: 15px; */
}
.date-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-bottom: 0;
  gap: 1rem;
}
.date-inpt {
  display: flex;
  flex-direction: column;
}
.date-inpt input {
  border: none;
  background-color: transparent;
  border: 1px solid #ebebeb;
  color: black;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}
.date-inpt label {
  font-size: 12px;
}
.history-left {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.history-left-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.history-left h1 {
  color: #25205e;
  font-weight: 600;
  font-size: 20px;
}
.history-left p {
  background-color: #ffffff;
  border-radius: 25px;
  margin: 0;
  font-size: 14px;
  padding: 5px 20px;
}
.history-right {
  width: 50%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.history-right img {
  width: 25%;
  object-fit: cover;
  border-radius: 25px;
}

.history-transation-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 15px;
}

.history-right-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.history-card-detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.history-card-detail p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  border-radius: 25px;
  background-color: #ebebeb;
  padding: 10px;
  font-size: 25px;
}

.history-card-title span {
  font-size: 14px;
}
.history-card-title h2 {
  font-size: 18px;
  margin: 0;
  text-transform: uppercase;
}
.history-card-title h6 {
  font-size: 12px;
  margin: 0;
  padding-top: 5px;
}
@media only screen and (max-width: 680px) {
  .history-box {
    flex-wrap: wrap;
  }
  .history-left,
  .history-right {
    width: 100%;
  }

  .history-transation-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .history-right img {
    width: 50%;
    object-fit: cover;
    border-radius: 25px;
  }
  .history-right-card {
    width: 100%;
  }
  .history-left {
    padding: 0 10px;
  }

  .date-filter {
  padding: 0;
}
  .history-right {
    background-color: #f0f0f0;
    padding: 1rem;
  }
}
